APP_ENV=testing
APP_KEY=base64:I3WSB7wRH6xiI8KOmAZF3U8PA1M41PpGstglNw+PnJY=
APP_DEBUG=true

DB_CONNECTION=pgsql_testing
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=devflow_test
DB_USERNAME=devflow_test
DB_PASSWORD=devflow_test_password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
TELESCOPE_ENABLED=false
