APP_NAME="DevFlow Pro Testing"
APP_ENV=testing
APP_KEY=base64:I3WSB7wRH6xiI8KOmAZF3U8PA1M41PpGstglNw+PnJY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=devflow_test
DB_USERNAME=devflow_test
DB_PASSWORD=devflow_test_password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
TELESCOPE_ENABLED=false
BCRYPT_ROUNDS=4
