APP_NAME="DevFlow Pro"
APP_ENV=testing
APP_KEY=base64:rqMi9mHNcwOiRQDKuYPa2+ytWEKvlhGeNbixjGWsVsQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Use same database as the server we're testing against
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=devflow_pro
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_CONNECTION=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
